/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-2129 {
      padding: var(--sectionPadding);
      background-color: #FDFAF8;
      position: relative;
      
      .cs-container {
          width: 100%;
          /* changes to 1280px at tablet */
          max-width: calc(704/16 * 1rem);
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
      }

      .cs-title {
          margin: 0;
      }

      .cs-card-group {
          width: 100%;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          /* 16px - 20px */
          column-gap: clamp(1rem, 2.5vw, 1.25rem);
          row-gap: calc(24/16 * 1rem);
      }
      
      .cs-item {
          list-style: none;
          width: 100%;
          display: flex;
          flex-direction: column;
          grid-column: span 12;

          &:hover {
              .cs-picture {
                  img {
                      opacity: .3;
                      transform: scale(1.2);
                  }
              }
          }
      }

      .cs-link {
          text-align: center;
          text-decoration: none;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .cs-picture {
          width: 100%;
          height: calc(240/16 * 1rem);
          margin-bottom: calc(12/16 * 1rem);
          background-color: #000;
          overflow: hidden;
          display: block;
          position: relative;

          img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
              top: 0;
              left: 0;
              transition: transform .6s, opacity .3s;
          }
      }

      .cs-h3 {
          font-size: calc(20/16 * 1rem);
          font-weight: 700;
          line-height: 1.2em;
          margin: 0 0 calc(16/16 * 1rem) 0;
          color: var(--headerColor);
      }

      .cs-item-text {
          font-size: calc(16/16 * 1rem);
          line-height: 1.5em;
          margin: 0;
          color: var(--bodyTextColor);
      }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2129 {
      .cs-container {
          max-width: calc(1280/16 * 1rem);
      }

      .cs-item {
          grid-column: span 3;
      }

      .cs-picture {
          /* 180px - 340px */
          height: clamp(11.25rem, 22.5vw, 21.25rem);
          margin-bottom: calc(24/16 * 1rem);
      }
  }
}
                              