/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-2129 {
      padding: var(--sectionPadding);
      background-color: #FDFAF8;
      position: relative;
    }

    #services-2129 .cs-container {
      width: 100%;
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
    }

    #services-2129 .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #services-2129 .cs-title {
      margin: 0;
    }

    #services-2129 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: clamp(1rem, 2.5vw, 1.25rem);
      row-gap: 1.5rem;
    }

    #services-2129 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      grid-column: span 12;
    }

    #services-2129 .cs-item:hover .cs-picture img {
      opacity: 0.3;
      transform: scale(1.2);
    }

    #services-2129 .cs-link {
      text-align: center;
      text-decoration: none;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #services-2129 .cs-picture {
      width: 100%;
      height: 15rem;
      margin-bottom: 0.75rem;
      background-color: #000;
      overflow: hidden;
      display: block;
      position: relative;
    }

    #services-2129 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.6s, opacity 0.3s;
    }

    #services-2129 .cs-h3 {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
    }

    #services-2129 .cs-item-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: flex-start;
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0 0 1rem 0;
      color: var(--bodyTextColor);
      list-style: none;
    }
  }

  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-2129 .cs-container {
      max-width: 80rem;
    }

    #services-2129 .cs-item {
      grid-column: span 3;
    }

    #services-2129 .cs-picture {
      /* 180px - 340px */
      height: clamp(11.25rem, 22.5vw, 21.25rem);
      margin-bottom: 1.5rem;
    }
  }
                                  